MONGODB_URI = 'mongodb+srv://ajaymurmu007:ajaymurmu007@cluster0.xkifgkr.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0'

CLERK_WEBHOOK_SECRET ='whsec_y4FZ4QuuAIiskntHCewyxPRQZhwPi1bn'

CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWtpdGUtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SPJW4JI5jbwsbTC4vRCpLJoHufjsU3dNEpFERF5o2P